# Configurações de acesso ao banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/tools
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver

# Configuração do jpa
spring.jpa.hibernate.ddl-auto=update

# Configuração do dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
